<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->

<head>
    <!-- Заголовок страницы в браузере -->
    <title>Services</title>
    <!-- Подключаем CSS -->
    <link rel="stylesheet" href=".//style/style.css"/>
    <!-- Кодировка страницы -->
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
</head>
<!-- Отображаемое тело страницы -->

<body>
<header class="header">
    <div class="container first-block">
        <div class="logo1">
            <img src="./img/icons/logo.png" alt="logotype">
        </div>
        <div class="logo2">
            <img src="./img/icons/logo word.png" alt="logoword">
        </div>
        <nav class="menu">
            <ul>
                <li class="menu-item">
                    <a href="#">Home</a>
                </li>
                <li class="menu-item">
                    <a href="#">Service</a>
                </li>
                <li class="menu-item">
                    <a href="#">Extension</a>
                </li>
                <li class="menu-item">
                    <a href="#">Pricing</a>
                </li>
                <li class="menu-item">
                    <a href="#">Help</a>
                </li>
            </ul>
            <button class="button-sign">sign up</button>
            <div class="main-info">
                <h1 class="main-title">lorem Ipsum Dolor sit amet</h1>
            </div>
            <div class="main-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore
                    et
                    dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamc</p>
            </div>
            <div class="main-action">
                <button class="buy-now">Buy now</button>
                <button class="try-for-free">Try for free</button>
            </div>
            <div class="video1">
                <img class="video" src="./img/смотреть видео.png" alt="watch video">
                <p class="watch">Watch the video</p>
            </div>
            <div>
                <button class="play-video"></button>
            </div>
        </nav>
    </div>
</header>
<section class="pm-tool">
    <div class="main-tool">
        <div class="easy-title">
            <h1 class="easy">Easy & Useful</h1>
            <h2 class="pmtool">Project Management Tool</h2>
            <p class="text-tool">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
        </div>
        <div class="title-item">
            <div class="title-note">
                <img src="./img/tool/note.png" alt="note">
                <h3>Title Goes Here</h3>
                <p class="text-item">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="title-player">
                <img src="./img/tool/player.png" alt="player">
                <h3>Title Goes Here</h3>
                <p class="text-item">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="title-work">
                <img src="./img/tool/work.png" alt="work">
                <h3>Title Goes Here</h3>
                <p class="text-item">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.</p>
            </div>
        </div>
    </div>
    <button class="started">Get started</button>
</section>
<div class="line-block">
    <div class="goluboy">
        <div class="building">
            <img class="bb" src="../service/img/block/12000__business_178.png" alt="">
        </div>
    </div>
    <div class="syny">
        <div class="downloads">
            <img class="sd" src="../service/img/block/60000__downloads_184.png" alt="">
        </div>
    </div>
    <div class="fiolet">
        <div class="install">
            <img class="fi" src="../service/img/block/30000__free_installs_190.png" alt="">
        </div>
    </div>
    <div class="rose">
        <div class="download17">
            <img class="rd17" src="../service/img/block/40000__pro_users_196.png" alt="">
        </div>
    </div>
</div>
</section>
<section>
    <div class="parh1">
        <h1>Services</h1>
    </div>
    <div class="par">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna</p>
    </div>
    <div class="statistics">
        <details open="open">
            <summary>
                <p class="stat">
                    Statistics
                </p>
            </summary>
            <figure>
                <img class="stat-img" src="../service/img/stat.png" alt="">
                <p class="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut
                    labore
                    et dolore magna aliqua. Ut enim ad minim veniam</p>

                <p class="p2">quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute
                    irure
                    dolor in reprehenderit in</p>
            </figure>
        </details>
    </div>
    <div class="inbox">
        <details open="open">
            <summary>
                <p class="inb">
                    inbox
                </p>
            </summary>
        </details>
    </div>
    </div>
    <div class="team">
        <details open="open">
            <summary>
                <p class="tea">
                    team
                </p>
            </summary>
        </details>
    </div>
    </div>
    <div class="setting">
        <details open="open">
            <summary>
                <p class="sett">
                    settings
                </p>
            </summary>
        </details>
    </div>
    </div>
    <div class="feed">
        <details open="open">
            <summary>
                <p class="fee">
                    feed
                </p>
            </summary>
        </details>
    </div>
</section>
<section>
    <div class="customers">
        <div class="h1cust">
            What our customers
            have to say about us.
        </div>
        <div class="pcust">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna
        </div>
        <button class="butcust">
            Get started
        </button>
        <div class="jonh">
            <img src="../service/img/photo.comment/ellipse_2_506.png" alt="">
        </div>
        <div class="khalessi">
            <img src="../service/img/photo.comment/ellipse_21_copy_535.png" alt="">
        </div>
        <div class="comjonh">
            <h3>John Doe</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea</p>
        </div>
        <div class="comkhalessi">
            <h3>Khalessi</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea</p>
        </div>
        <div class="up">
            <img src="../service/img/keyboard_arrow_up_563.png" alt="">
        </div>
        <div class="down">
            <img src="../service/img/keyboard_arrow_down_562.png" alt="">
        </div>
    </div>
</section>
<section>
    <div>
    </div class="ourteam">
    <div class="ourt">
        <h2>Our Team</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna</p>
    </div>
    <div class="photo-team">
        <div class="wlittle">
            <img src="../service/img/woman_little.png" alt="">
        </div>
        <div class="wbig">
            <img src="../service/img/woman_big.png" alt="">
        </div>
        <div class="man-glass">
            <img src="../service/img/men_glass.png" alt="">
        </div>
    </div>
    <div class="sophie">
        <h2>Sophie Turner</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
            et dolore magnaLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt</p>
    </div>
    <div class="social-hub">
        <div class="twit">
            <a href="https://twitter.com/?lang=ru"><img src="../service/img/socialhub/twit.png" alt=""></a>
        </div>
        <div class="facebook">
            <a href="https://www.facebook.com/"><img src="../service/img/socialhub/facebook.png" alt=""></a>
        </div>
        <div class="likedn">
            <a href="https://ru.linkedin.com/"><img src="../service/img/socialhub/likedin.png" alt=""></a>
        </div>
        <div class="inter">
            <a href="https://www.google.com/"><img src="../service/img/socialhub/inter.png" alt=""></a>
        </div>
        <div class="be">
            <a href="https://puzzle-english.com/directory/tobeverb"><img src="../service/img/socialhub/be.png"
                                                                         alt=""></a>
        </div>
    </div>
    </div>
</section>
<section>
    <div class="contact">
        <div class="contactus">
            <h2>Contact Us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna</p>
        </div>
        <div class="form">
            <form action="#">
                <div class="fname">
                    <input type="text" name="first name" placeholder="First Name">
                </div>
                <div class="lname">
                    <input type="text" name="last name" placeholder="Last Name">
                </div>
                <div class="email">
                    <input type="text" name="email" placeholder="Email">
                </div>
                <div class="phone">
                    <input type="text" name="phone" placeholder="Phone">
                </div>
                <div class="message">
                    <textarea name="Message" cols="30" rows="10" placeholder="Message"></textarea>
                </div>
            </form>
            <form>
                <div class="subscribe">
                    <input type="checkbox">subscribe to the newsletter
                </div>
                <div class="send">
                    <button>send</button>
                </div>
            </form>
        </div>
    </div>
</section>
<footer>
    <div class="footer">
        <nav class="menuf">
            <ul>
                <li class="fmenu-item">
                    <a href="#">Home</a>
                </li>
                <li class="fmenu-item">
                    <a href="#">Service</a>
                </li>
                <li class="fmenu-item">
                    <a href="#">Extension</a>
                </li>
                <li class="fmenu-item">
                    <a href="#">Pricing</a>
                </li>
                <li class="fmenu-item">
                    <a href="#">Help</a>
                </li>
            </ul>
            <div class="fsocial-hub">
                <div class="twit">
                    <a href="https://twitter.com/?lang=ru"><img src="../service/img/socialhub/twit.png" alt=""></a>
                </div>
                <div class="facebook">
                    <a href="https://www.facebook.com/"><img src="../service/img/socialhub/facebook.png" alt=""></a>
                </div>
                <div class="likedn">
                    <a href="https://ru.linkedin.com/"><img src="../service/img/socialhub/likedin.png" alt=""></a>
                </div>
                <div class="inter">
                    <a href="https://www.google.com/"><img src="../service/img/socialhub/inter.png" alt=""></a>
                </div>
                <div class="be">
                    <a href="https://puzzle-english.com/directory/tobeverb"><img src="../service/img/socialhub/be.png"
                                                                                 alt=""></a>
                </div>
            </div>
            <div class="logo1f">
                <img src="./img/icons/logo.png" alt="">
            </div>
            <div class="logo2f">
                <img src="./img/icons/logo%20word.png" alt="">
            </div>
            <div class="policy">
                <div class="ip">
                    <a href="#">Privecy Policy</a>
                </div>
                <div class="ipi">
                    <img src="./img/icons/ellipse_4_1055.png" alt="">
                </div>
                <div class="ip">
                    <a href="#">About Us</a>
                </div>
                <div class="ipi">
                    <img src="./img/icons/ellipse_4_1055.png" alt="">
                </div>
                <div class="ip">
                    <a href="#">About Us</a>
                </div>
            </div>
</footer>
</body>

</html>